#\u7CFB\u7EDF\u914D\u7F6E\u6587\u4EF6
system.config=com.corp.frame.core.base.defaultdriver.DefaultConfigDriver

system.cache=true
system.debug=true

# tomcat
#java.naming.factory.initial=org.apache.naming.java.javaURLContextFactory
#java.naming.provider.url=jnp://localhost:8088
#java.naming.security.principal=admin
#java.naming.security.credentials=

#Weblogic
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.provider.url=t3://localhost:7001
java.naming.security.principal=wqj
java.naming.security.credentials=12345678

database.cutpageByProcude=false
#for tomacat
#datasource=java:comp/env/jdbc/stpt
#datasource=jdbc/express
datasource=jdbc/ywd

workflow=/Users/mac01/Documents/ideaWorkspace/express-app/WebContent/WEB-INF/workflow-config.xml

#workflow=D:/workspace/ywd/express-app/WebContent/WEB-INF/workflow-config.xml

uploadFileSavePath=D:/workspace/express-app/ywdapp/WebContent/upload/

uploadFilePath=D:/workspace/ywd/express-app/WebContent/upload/

misUrlBase=/Users/mac01/Documents/ideaWorkspace/ews-app

countOfPage=20

permission.command.data=false
permission.command.data.validate.class=com.corp.frame.core.permission.data.DataPermissionValidateByIn
permission.command.menu=false
permission.command.submit=true
permission.command.link=true
permission.command.transaction=true

webService=

threadRunServer=Bliss-PC


# u8c yy\u914D\u7F6E\u4FE1\u606F

client_secret=abef976b-16fc-4fe7-bf91-7ee1e1c11d6c
redirect_uri=http.*
key=475059506c474d6b54767176616177716a6c6549
scope=7
appId=b8ec9350-0fa3-42b0-9b3d-b73fe68bf979
username=EWS
client_id=143

#redirect_uri=http.*

#yy_key=475059506c474d6b54767176616177716a6c6549
#yy_scope=7

#appId=b8ec9350-0fa3-42b0-9b3d-b73fe68bf979
#username=EWS

#client_id=QZF7b2r7AkZuAcNpKrInK7Eaj5Q8zQMZ

callback_url=http://rosuper.vicp.net:18698/
  #http://ewstest.wedrive.com.cn/sso/u8clogin

login_url=https://idtest.yyuap.com/cas/thirdpartlogin

